<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Please click on this button to start your trip navigation"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/home_start_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START TRIP" />
            <TextView
                android:id="@+id/home_end_trip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:hint="Click on the button to end your current trip"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/home_end_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END TRIP"
                android:visibility="gone"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/start_trip_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/background"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/home_logout_driver"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/colorAccent" />
</RelativeLayout>